<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Doctor Jamp Game</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/dwgame_0.2.7.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 600px; height: 600px; margin: auto"></div>
      クリックかタップかスペースキーでジャンプするのでダーレクを避けながらアイテムを集めてください。死んだら終わりです。<br>
      制作:海星 twitter@hitodeo0, ver.0.2.7 2019/12/06 1:26<br>
  </body>
</html>
